@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body{
    font-family: "roboto";
    background-color: rgb(246, 248, 250);

}
*{
    margin: 0;
    padding: 0;


    box-sizing: border-box;
}
.nav_logo{
    width: 3rem;
    display: block;

}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
.container{
    margin-left: 100px;


}

img{
    width: 100%;
    object-fit: cover;
    display: block;

}

.nav_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30rem;
}
.nav_menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
}
.logout{
    margin-top: 80px;
}

nav{
    width: 100vw;
    height: 5rem;
    display: grid;
    place-items: center;
    background-color: aliceblue;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
} 
footer{
    margin-top: 20px;
    background-color: rgb(26, 24, 24);
    height: 150px;

}

.footer-link a{
    color: aliceblue;
    border-radius: 5px;

    background-color: rgb(65, 64, 64);
    padding: 10px;

}
.footer-link a:hover{
    background-color: aliceblue;
    color: black;
}
.footer-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding-top: 70px;
}
.error-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}
.btn-error{
    margin-left: 25%;
    padding: 10px;
    background-color: rgb(21, 90, 252);
    color: white;
    border-radius: 10px;
    border-style: none;
    margin-bottom: 20px;
}
.posts-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 80px;
}
.author-posts-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 80px;
}
.category-posts-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 80px;
}


.post{
    margin: 20px;
    background-color: white;
    box-shadow:0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.post:hover{
    cursor: pointer;
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  

}
.post_thumbnail img{
    border-radius: 10px;
    margin: 10px;
    width: 445px;
}
.post-author{
    display: flex;
    justify-content: flex-start;

}
.post-author-avatar img{
    max-height: 40px;
    border-radius: 10px;
}
.post_footer{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.post_content{
    margin: 10px;
}
.post-title h3{
    margin-bottom: 10px;
    color: black;

}
.post-author-details h5,small{
    margin-left: 30px;
    color: black;

}
.post_footer .category{
    color: black;
}
.post_details{
    background-color: rgb(253, 251, 248);
    width: 50%;
    margin-left: 350px;
    margin-top: 80px;


}
.post-details-container{
    display: flex;
    justify-content: center;



}
.post-details-header img{
    width: 50px;
    height: 50px;
    border-radius: 15px;

}
.post-details-header{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.post-detail-btn{
    margin-left: 200px;
    

}
.post-details-author{
    margin: 10px;
}
button{
    margin: 5px;
}
.edit-btn{
    background-color: rgb(45, 52, 253);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 10px;

}
.delete-btn{
    background-color: rgb(247, 40, 40);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 10px;

}
.post-details-content{
    margin-left: 135px;
    margin-top: 20px;
}
.post-details-image{
    width: 480px;
    margin-left: 135px;
    margin-top: 20px;
    border-radius: 10px;
}
.category-btn{
    border: none;
    padding: 10px;
    border-radius: 20px;
}
.category-btn:hover{
    background-color: black;
    color: white;

}
.register-container{
    margin-top: 200px;
    margin-left: 470px;
    
}
.register{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
}
input{
    padding: 15px;
    border-radius: 15px;
    border: none;
}
.register p{
    background-color: rgb(251, 11, 11);
    padding: 10px;
    border-radius: 5px;
    color: white;
}
.authors-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    margin-top: 100px;
    margin-left: 10px;
    
}
.authors{
    display: flex;
    flex-direction: row;
    gap: 30px;
    border-radius: 15px;
    background-color: rgb(243, 242, 242);
    width: 200px;
    height: 100px;
    box-shadow:0 0 20px rgba(0, 0, 0, 0.1);
}
.authors:hover{
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}
.authors img{
    border-radius: 100px;
}
.authors-content h4 p{
    color: black;
}
.user-profile-container{
    margin-top: 80px;



}
.user-profile-image img{
    width: 200px;
    height: 200px;
    border-radius: 100px;
}
.user-profile-btn{
    padding: 10px;
    margin-left: 0px;

}

.user-profile{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
input{
    width: 700px;
}
.user-profile a{
    color: black;
    background-color: rgb(204, 245, 245);
    border-radius: 20px;
    padding: 5px;
}
.dashboard-container{
    margin-top: 80px;

}
.dashboard-content{
    display: flex;
    padding: 10px;
    justify-content: space-between;
    border-radius: 15px;
    background-color: rgb(167, 252, 252);
    margin: 10px;
}
.dashboard-image img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 15px;
}
.dashboard-image{
    height: 50px; /* Set the desired height */
    width: 50px;
    overflow: hidden;

}
.dashboard-title{
    margin-right: 1000px;
    padding: 10px;

}
.dashboard-links a{
    margin-right: 10px;
    text-decoration: none;
}
.dashboard-links{
    padding-top: 15px;
}.createPost-container{
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.createPost{
    display: flex;
    gap: 15px;
    flex-direction: column;
}
.error-message{
    background-color: red;
    border-radius: 15px;
    padding: 5px;
}
.fetch{
    margin-top: 80px;
}

/*media queries*/
@media (max-width: 768px) {
    .nav_container {
      display: flex;
      justify-content: center;



    }
  
    .nav_logo {
      margin-bottom: 1rem;
    }
  
    .nav_menu {
      flex-direction: column;
      justify-content: center;


      gap: 1rem;

    }
    .posts-container{
        grid-template-columns: 1fr;
        width: 600px;
        margin-top: 200px;

      }
    .post_thumbnail img{
        width: 700px;
    }
  }








